<!DOCTYPE html>
<html>
<head>
	<title>FrontEnd</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		hr{
			border-color: #AAA;
			border-width: 3px;
			max-width: 50px;
		}
		body{
			font-family:Merriweather,'Helvetica Neue',Arial,sans-serif;
			-webkit-tap-highlight-color:#222
		}
		span{
			font-size: 2.5em;
		}
		a,a:hover,a:active{
			transition: all 1s;
			text-decoration: none;
			color: #222;
		}
		.btn:hover{
			box-shadow: 2px 2px 10px;
		}
		.bg-dark>.btn:hover{
			box-shadow: 2px 2px 10px #FFF;
		}
		.btn{
			border-radius: 30px;
			padding: 15px;
		}
		.bg-dark{
			background-color:#222;
		}
		.text-white{
			color: #DDD;
		}
		#id,#head,#services,#portfolio,#contact,#about{
			padding: 50px 0px;
		}
		.header{
			min-height:auto;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			background-size:cover;
			-o-background-size:cover;
			background-position:center;
			background-image:url(img/header.jpg);
			color:#fff;
			padding: 100px 100px;
		}
		.img-container{
			position: relative;
		}
		.overlay{
			position: absolute;
			background-color: #008CBA;
			overflow: hidden;
			transition: 1s ease;
			width: 0;
			height: 100%;
			bottom: 0;
			right: 0;
			opacity: 0.7;
		}
		.overlay-left{
  			left: 0;
		}
		.overlay-right {
  			left: 100%;
		}
		.img-container:hover .overlay{
			width: 100%;
		}
		.img-container:hover .overlay-right{
			left: 0;
		}
		.text{
			white-space: nowrap; 
  			color: white;
  			font-size: 20px;
  			position: absolute;
  			overflow: hidden;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">StartBootstrap</a>
			</div>

			<div class="collapse navbar-collapse" id="myNavBar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#services">Service</a>
					</li>
					<li>
						<a href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<!-- Head Section -->
		<div class="row header" id="head">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="text-uppercase">Your Favorite Source of free Bootstrap Themes</h2>
						<hr>
						<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
						<div class="btn btn-default text-uppercase"><a href="#about">Find Out More</a></div>
					</div>
				</div>
			</div>
		</div>

		<!-- about section -->
		<div class="row bg-primary" id="about">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="text-uppercase">We've got what you need!</h2>
						<hr>
						<p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
						<div class="btn btn-default text-uppercase"><a href="#services">Get Started!</a></div>
					</div>
				</div>
			</div>
		</div>

		<!-- services section -->
		<div class="row bg-warning" id="services">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12 text-center text-primary text-uppercase">
						<h2>At Your Service</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body text-center text-primary">
								<span class="glyphicon glyphicon-asterisk sr-icons" aria-hidden="true"></span>
								<h3>Sturdy Templates</h3>
								<p>Our templates are updated regularly so they don't break.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body text-center text-primary">
								<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
								<h3>Ready to Ship</h3>
								<p>You can use this theme as is, or you can make changes!</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body text-center text-primary">
								<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
								<h3>Up to Date</h3>
								<p>We update dependencies to keep things fresh.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="panel panel-warning text-primary">
							<div class="panel-body text-center">
								<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
								<h3>Made with Love</h3>
								<p>You have to make your websites with love these days!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- portfolio section -->
		<div class="row bg-dark" id="portfolio">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="img-container text-center">
							<img class="img img-responsive" src="img/1.jpg">
							<div class="overlay overlay-right">
								<span class="glyphicon glyphicon-plus text"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="img-container text-center">
							<img class="img img-responsive" src="img/2.jpg">
							<div class="overlay overlay-left">
								<span class="glyphicon glyphicon-plus text"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="img-container text-center">
							<img class="img img-responsive" src="img/3.jpg">
							<div class="overlay overlay-right">
								<span class="glyphicon glyphicon-plus text"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="img-container text-center">
							<img class="img img-responsive" src="img/4.jpg">
							<div class="overlay overlay-left">
								<span class="glyphicon glyphicon-plus text"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="img-container text-center">
							<img class="img img-responsive" src="img/5.jpg">
							<div class="overlay overlay-right">
								<span class="glyphicon glyphicon-plus text"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="img-container text-center">
							<img class="img img-responsive" src="img/6.jpg">
							<div class="overlay overlay-left">
								<span class="glyphicon glyphicon-plus text"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center text-uppercase">
						<h2 class="text-white">Free Download at Start Bootstrap!</h2>
						<div class="btn btn-default"><a href="#">Download Now!</a></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- contact section -->
		<div class="row bg-danger" id="contact">
			<div class="col-md-12 text-center">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-uppercase">Let's Get In Touch!</h2>
						<hr>
						<p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<span class="glyphicon glyphicon-phone"></span>
						<p>123-456-6789</p>
					</div>
					<div class="col-md-4">
						<span class="glyphicon glyphicon-envelope"></span>
						<p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>